<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Movie_16922574721500' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='movie+ (Копия Movie data set)' inline='true' name='federated.1thddzp0vq757j15xyjsy1634ypq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Копия Movie data set' name='cloudfile:googledrive-excel-direct.0we320314w25cu1gdlyl41a0qgkt'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1hk4p0_tWUDi5JeTZvD0RlcrH0ZlOlz02' cloudFileMetadata_-_folder='root' cloudFileName='Копия Movie data set.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1hk4p0_tWUDi5JeTZvD0RlcrH0ZlOlz02?alt=media' compat='no' dataRefreshTime='' filename='Копия Movie data set.xlsx' interpretationMode='0' server='' server-oauth='' username='padundjekson@gmail.com' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='cloudfile:googledrive-excel-direct.0we320314w25cu1gdlyl41a0qgkt' name='movie' table='[movie$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='integer' name='duration' ordinal='3' />
              <column datatype='string' name='language' ordinal='4' />
              <column datatype='string' name='director' ordinal='5' />
              <column datatype='string' name='production_company' ordinal='6' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-excel-direct.0we320314w25cu1gdlyl41a0qgkt' name='academy_award' table='[academy_award$]' type='table'>
            <columns gridOrigin='A1:F1842:no:A1:F1842:0' header='yes' outcome='2'>
              <column datatype='integer' name='movie_id' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='ceremony_num' ordinal='2' />
              <column datatype='string' name='category' ordinal='3' />
              <column datatype='string' name='nominee' ordinal='4' />
              <column datatype='boolean' name='is_winner' ordinal='5' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-excel-direct.0we320314w25cu1gdlyl41a0qgkt' name='movie_country' table='[movie_country$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='movie_id' ordinal='0' />
              <column datatype='string' name='country' ordinal='1' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-excel-direct.0we320314w25cu1gdlyl41a0qgkt' name='movie_genre' table='[movie_genre$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='movie_id' ordinal='0' />
              <column datatype='string' name='genre' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[movie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[movie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[movie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[movie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[movie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[movie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_company]</local-name>
            <parent-name>[movie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_id (academy!award)]</local-name>
            <parent-name>[academy_award]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (academy!award)]</local-name>
            <parent-name>[academy_award]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceremony_num]</local-name>
            <parent-name>[academy_award]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[academy_award]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nominee]</local-name>
            <parent-name>[academy_award]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_winner]</local-name>
            <parent-name>[academy_award]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_id]</local-name>
            <parent-name>[movie_country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[movie_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_id (movie!genre)]</local-name>
            <parent-name>[movie_genre]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[movie_genre]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Movies' datatype='integer' name='[Calculation_534239565318975488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='Avg Duration' datatype='real' name='[Calculation_534239565324038145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([duration])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='academy_award' datatype='table' name='[__tableau_internal_object_id__].[academy!award_255C629D9AA04F8C9D4E1B620075E4C6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='movie_country' datatype='table' name='[__tableau_internal_object_id__].[movie!country_5800FF2ACF0F495FB87FD9E38DF57A43]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='movie_genre' datatype='table' name='[__tableau_internal_object_id__].[movie!genre_9791FF7CDEDC464D93A6BB68CD656536]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='movie' datatype='table' name='[__tableau_internal_object_id__].[movie_5986602EA3D947D3B1EB5E1866F64522]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ceremony_num]' role='dimension' type='ordinal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[language]' role='dimension' type='nominal' />
      <column datatype='integer' name='[movie_id (academy!award)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[movie_id (movie!genre)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[movie_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[year (academy!award)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (country)' hidden='true' name='[Action (country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (genre)' hidden='true' name='[Action (genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[genre]' />
        </groupfilter>
      </group>
      <group caption='Action (year)' hidden='true' name='[Action (year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[year]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1thddzp0vq757j15xyjsy1634ypq'>
      <datasources>
        <datasource caption='movie+ (Копия Movie data set)' name='federated.1thddzp0vq757j15xyjsy1634ypq' />
      </datasources>
      <datasource-dependencies datasource='federated.1thddzp0vq757j15xyjsy1634ypq'>
        <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[genre]' role='dimension' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column datatype='integer' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1thddzp0vq757j15xyjsy1634ypq].[none:country:nk]'>
        <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1thddzp0vq757j15xyjsy1634ypq].[none:genre:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:genre:nk]' />
          <groupfilter function='member' level='[none:genre:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1thddzp0vq757j15xyjsy1634ypq].[none:year:ok]'>
        <groupfilter from='2000' function='range' level='[none:year:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action3_9B580EF5BF8A4C3B8F3316E9CF77FFD0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Movies Analisys' type='sheet' worksheet='Movies by Language' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Movies Analisys' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_516CAE33E9704BE697AA17F70C127CC3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Movies Analisys' type='sheet' worksheet='Movies by country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Movies Analisys' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D20F89E5AAD840948AF6984AF5C487CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Movies Analisys' type='sheet' worksheet='Movies by years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Movies Analisys' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Movies by Language'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Movies by Language</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie+ (Копия Movie data set)' name='federated.1thddzp0vq757j15xyjsy1634ypq' />
          </datasources>
          <datasource-dependencies datasource='federated.1thddzp0vq757j15xyjsy1634ypq'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1thddzp0vq757j15xyjsy1634ypq].[Action (genre)]'>
            <groupfilter function='member' level='[genre]' member='&quot;Action&quot;' user:ui-action-filter='[Action2_1DDADFE07B7341B69E2C6EEC6F51A0BD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1thddzp0vq757j15xyjsy1634ypq].[none:year:ok]</column>
            <column>[federated.1thddzp0vq757j15xyjsy1634ypq].[none:country:nk]</column>
            <column>[federated.1thddzp0vq757j15xyjsy1634ypq].[none:genre:nk]</column>
            <column>[federated.1thddzp0vq757j15xyjsy1634ypq].[Action (genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1thddzp0vq757j15xyjsy1634ypq].[none:language:nk]' />
              <size column='[federated.1thddzp0vq757j15xyjsy1634ypq].[cnt:id:qk]' />
              <text column='[federated.1thddzp0vq757j15xyjsy1634ypq].[none:language:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>language:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1thddzp0vq757j15xyjsy1634ypq].[none:language:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>movies:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1thddzp0vq757j15xyjsy1634ypq].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Movies by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie+ (Копия Movie data set)' name='federated.1thddzp0vq757j15xyjsy1634ypq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1thddzp0vq757j15xyjsy1634ypq'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1thddzp0vq757j15xyjsy1634ypq].[Action (genre)]'>
            <groupfilter function='member' level='[genre]' member='&quot;Action&quot;' user:ui-action-filter='[Action2_1DDADFE07B7341B69E2C6EEC6F51A0BD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1thddzp0vq757j15xyjsy1634ypq].[none:year:ok]</column>
            <column>[federated.1thddzp0vq757j15xyjsy1634ypq].[none:country:nk]</column>
            <column>[federated.1thddzp0vq757j15xyjsy1634ypq].[none:genre:nk]</column>
            <column>[federated.1thddzp0vq757j15xyjsy1634ypq].[Action (genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1thddzp0vq757j15xyjsy1634ypq].[none:country:nk]' />
              <color column='[federated.1thddzp0vq757j15xyjsy1634ypq].[cnt:id:qk]' />
              <geometry column='[federated.1thddzp0vq757j15xyjsy1634ypq].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1thddzp0vq757j15xyjsy1634ypq].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>movies:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1thddzp0vq757j15xyjsy1634ypq].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1thddzp0vq757j15xyjsy1634ypq].[Latitude (generated)]</rows>
        <cols>[federated.1thddzp0vq757j15xyjsy1634ypq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Movies by genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie+ (Копия Movie data set)' name='federated.1thddzp0vq757j15xyjsy1634ypq' />
          </datasources>
          <datasource-dependencies datasource='federated.1thddzp0vq757j15xyjsy1634ypq'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1thddzp0vq757j15xyjsy1634ypq].[none:country:nk]</column>
            <column>[federated.1thddzp0vq757j15xyjsy1634ypq].[none:genre:nk]</column>
            <column>[federated.1thddzp0vq757j15xyjsy1634ypq].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1thddzp0vq757j15xyjsy1634ypq].[cnt:id:qk]' />
              <color column='[federated.1thddzp0vq757j15xyjsy1634ypq].[cnt:id:qk]' />
              <text column='[federated.1thddzp0vq757j15xyjsy1634ypq].[none:genre:nk]' />
              <text column='[federated.1thddzp0vq757j15xyjsy1634ypq].[cnt:id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1thddzp0vq757j15xyjsy1634ypq].[none:genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Movies:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1thddzp0vq757j15xyjsy1634ypq].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1thddzp0vq757j15xyjsy1634ypq].[none:genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>movies:</run>
                <run><![CDATA[<[federated.1thddzp0vq757j15xyjsy1634ypq].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Movies by years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie+ (Копия Movie data set)' name='federated.1thddzp0vq757j15xyjsy1634ypq' />
          </datasources>
          <datasource-dependencies datasource='federated.1thddzp0vq757j15xyjsy1634ypq'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1thddzp0vq757j15xyjsy1634ypq].[Action (genre)]'>
            <groupfilter function='member' level='[genre]' member='&quot;Action&quot;' user:ui-action-filter='[Action2_1DDADFE07B7341B69E2C6EEC6F51A0BD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1thddzp0vq757j15xyjsy1634ypq].[none:year:ok]</column>
            <column>[federated.1thddzp0vq757j15xyjsy1634ypq].[none:country:nk]</column>
            <column>[federated.1thddzp0vq757j15xyjsy1634ypq].[none:genre:nk]</column>
            <column>[federated.1thddzp0vq757j15xyjsy1634ypq].[Action (genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1thddzp0vq757j15xyjsy1634ypq].[none:year:ok]</rows>
        <cols>[federated.1thddzp0vq757j15xyjsy1634ypq].[cnt:id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Movies Analisys'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='movie+ (Копия Movie data set)' name='federated.1thddzp0vq757j15xyjsy1634ypq' />
      </datasources>
      <datasource-dependencies datasource='federated.1thddzp0vq757j15xyjsy1634ypq'>
        <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[genre]' role='dimension' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column datatype='integer' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97750' id='27' param='horz' type-v2='layout-flow' w='98200' x='900' y='1125'>
            <zone h='97750' id='14' param='vert' type-v2='layout-flow' w='98200' x='900' y='1125'>
              <zone h='5125' id='15' type-v2='title' w='98200' x='900' y='1125'>
              </zone>
              <zone h='6500' id='35' param='horz' type-v2='layout-flow' w='98200' x='900' y='6250'>
                <zone h='6500' id='28' mode='checkdropdown' name='Movies by years' param='[federated.1thddzp0vq757j15xyjsy1634ypq].[none:country:nk]' show-apply='true' type-v2='filter' values='database' w='16800' x='900' y='6250'>
                </zone>
                <zone h='6500' id='29' mode='checkdropdown' name='Movies by years' param='[federated.1thddzp0vq757j15xyjsy1634ypq].[none:genre:nk]' show-apply='true' type-v2='filter' values='database' w='16800' x='17700' y='6250'>
                </zone>
                <zone h='6500' id='30' mode='checkdropdown' name='Movies by years' param='[federated.1thddzp0vq757j15xyjsy1634ypq].[none:year:ok]' show-apply='true' type-v2='filter' values='database' w='16800' x='34500' y='6250'>
                </zone>
              </zone>
              <zone h='86125' id='8' param='horz' type-v2='layout-flow' w='98200' x='900' y='12750'>
                <zone h='86125' id='6' type-v2='layout-basic' w='98200' x='900' y='12750'>
                  <zone h='43057' id='3' name='Movies by years' w='49097' x='900' y='12750'>
                  </zone>
                  <zone h='43061' id='5' name='Movies by Language' w='49103' x='49997' y='12750'>
                  </zone>
                  <zone h='43068' id='10' name='Movies by country' w='49097' x='900' y='55807'>
                  </zone>
                  <zone h='43064' id='47' name='Movies by genre' w='49103' x='49997' y='55811'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
